spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## SQL


## JPA
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Con esto siempre se ejecutan los scripts SQL al arrancar la app.
spring.sql.init.mode=always  
#Al estar ddl-auto en none, hibernate no crea tablas
# spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console